<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
<!-- Link Colors -->
    <style>
        a:link {
          color: green;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: pink;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: yellow;
          background-color: transparent;
          text-decoration: underline;
        }
        
        </style>
</head>
<body>
    <!-- <a> tag defines a hyperlink. -->
        <h2 id="C4">Bookmark</h2>
        <h1>Links</h1>
        <a href="https://huemint.com/back-gradient-5/">link text</a>
    <!-- <target> attribute specifies where to open the linked document. -->

        <!-- blank opens link in a new tab -->
        <h1>Target Blank</h1>
        <a href="https://huemint.com/back-gradient-5/" target="_blank">Color Gradients</a>

        <!-- self opens link in the same tab -->
        <h2>Target Self</h2>
        <a href="https://huemint.com/back-gradient-5/" target="_self">Color Gradients</a>

        <!-- parent opens link in the parent frame -->
        <h2>Target Parent</h2>
        <a href="https://huemint.com/back-gradient-5/" target="_parent">Color Gradients</a>

        <!-- top opens link in the full body of the window -->
        <h2>Target Top</h2>
        <a href="https://huemint.com/back-gradient-5/" target="_top">Color Gradients</a>

<!-- Absolute vs Relative URL -->
<!-- Has a full web address -->
<h2>Absolute URLs</h2>
<p><a href="https://www.youtube.com/">Youtube</a></p>
<p><a href="https://www.google.com/">Google</a></p>
<!-- Has no "https://www" part -->
<h2>Relative URLs</h2>
<p><a href="html_images.asp">HTML Images</a></p>
<p><a href="/css/default.asp">CSS Tutorial</a></p>

<!-- Open link using an image -->
<a href="https://youtu.be/MYPVQccHhAQ?si=3dpz0IMV2y1U3nzZ">
    <img src="coffee.jpg" alt="coffee" style="width: 100px; height: 100px;" >
</a>

<!-- Bookmark -->
<h2>Bookmark</h2>
<a href="#C4">Jump to Links</a>
</body>
</html>