<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Div Element</title>
    <style>
        .one {
            background-color: #FFF4A3;
        }

        .Element {
            background-color: blanchedalmond;
        }

        .center {
            width: 300px;
            margin: auto;
            background-color: #FFF4A3;
        }

        .mycontainer {
            width: 100%;
            overflow: auto;
        }

        .mycontainer div {
            width: 33%;
            float: left;
        }

        .inline {
            width: 30%;
            display: inline-block;
        }

        .flex {
            display: flex;
        }

        .flex>div {
            width: 33%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }
    </style>
</head>

<body>
    <!-- Div Element -->
    <h1>HTML DIV Example</h1>

    Lorem Ipsum <div class="one">I am a div</div> dolor sit amet.

    <p>The yellow background is added to demonstrate the footprint of the DIV element.</p>

    <h1>Div Element</h1>

    <div class="Element">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
    </div>

    <p>The yellow background is added to demonstrate the footprint of the DIV element.</p>
    <!-- Center Align -->
    <h1>Center Align</h1>

    <div class="center">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
    </div>

    <p>The yellow background is added to demonstrate the footprint of the DIV element.</p>
    <!-- side by side -->
    <h1>side by side</h1>
    <div class="mycontainer">

        <div style="background-color:#FFF4A3;">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>

        <div style="background-color:#FFC0C7;">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
        </div>

        <div style="background-color:#D9EEE1;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million inhabitants.</p>
        </div>

    </div>
    <!-- inline block -->
    <h1>inline block</h1>
    <div style="background-color:#FFF4A3;" class="inline">
        <h2>London</h2>
        <p>London is the capital city of England.</p>
        <p>London has over 13 million inhabitants.</p>
    </div>

    <div style="background-color:#FFC0C7;" class="inline">
        <h2>Oslo</h2>
        <p>Oslo is the capital city of Norway.</p>
        <p>Oslo has over 600.000 inhabitants.</p>
    </div>

    <div style="background-color:#D9EEE1;" class="inline">
        <h2>Rome</h2>
        <p>Rome is the capital city of Italy.</p>
        <p>Rome has almost 3 million inhabitants.</p>
    </div>
    <!-- flexbox -->

    <h1>Flexbox Example</h1>

    <p>Align three DIV elements side by side.</p>

    <div class="flex">

        <div style="background-color:#FFF4A3;">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>

        <div style="background-color:#FFC0C7;">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
        </div>

        <div style="background-color:#D9EEE1;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million.</p>
        </div>

    </div>
    <!-- Grid -->
    <h1>Grid Example</h1>

    <p>Align three DIV elements side by side.</p>

    <div class="grid-container">

        <div style="background-color:#FFF4A3;">
            <h2>London</h2>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
        </div>

        <div style="background-color:#FFC0C7;">
            <h2>Oslo</h2>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
        </div>

        <div style="background-color:#D9EEE1;">
            <h2>Rome</h2>
            <p>Rome is the capital city of Italy.</p>
            <p>Rome has almost 3 million inhabitants.</p>
        </div>

    </div>

    <body>

</html>