<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Headings</title>
    <style>
        body {
            margin: 200px;
        }
        h1 {
            text-align: center;
            color: #cccfd4;
        }
        h2 {
            text-align: center;
            color: #cccfd4;
        }
        h3 {
            text-align: center;
            color: #a9abb5;
        }
        h4 {
            text-align: center;
            color: #7b7d8e;
        }
        h5 {
            text-align: center;
            color: #596376;
        }
        h6 {
            text-align: center;
            color: #4f535a;
        }
    </style>
</head>
<body>
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<h3>Heading 3</h3>
<h4>Heading 4</h4>
<h5>Heading 5</h5>
<h6>Heading 6</h6>
</body>
</html>